# magicofo2

./: .classpath  .project  README.md  pom.xml  testng.xml
allure-results/: 04c979b3-4c94-4472-ad27-8e60ec9bb261-container.json  0ed60a89-20b9-4b9e-946f-ea6e455a0414-container.json  1c45ea74-88b6-442a-8de4-7b6367b087d5-container.json  1d806b23-7348-45ad-8e37-56baf06e1ed4-container.json  3ea1f60a-0477-4479-b75f-2252e0a87e0d-container.json  4919cfba-1497-4585-8199-cb2e43af1140-result.json  4ae3aed0-50fd-4b1c-9add-26b310809158-container.json  50f85cd3-8dd6-41ea-9ae9-ecf57bda9d59-container.json  527165f4-55bc-4250-808c-31e7892aae57-container.json  5776b10e-91d2-49e9-b828-f3870ebd1dca-result.json  5d17edad-4799-48dc-afbe-a9b7ebc7357d-result.json  5d9677aa-b14c-422a-ab4b-e3e2df52642e-container.json  642a479e-daca-461e-a179-22f103af3028-container.json  6bd0cca4-179b-4dcb-a3b4-e5848284acdd-container.json  8b6c3d16-23cd-4b6e-aaca-45da4cd78180-container.json  Enviroment.properties  a5fc3820-7467-4a6c-8721-c402ec4bfc17-container.json  bc3f7a39-9ab1-4876-828d-dacfc0bf6d4d-container.json  c510a7b9-e141-489b-9c9d-8d1248b8c84e-container.json  d4b062c2-9c39-47d5-a98d-f95111d0375e-container.json  d51bdbb9-b807-4441-925a-0dba0753de59-container.json  eeee61d6-0679-4778-bdc9-7008488ae872-container.json  efcf5611-36f5-440a-98f0-ab1e9ff5c9fe-container.json  f1807bc4-fa72-4bcd-854a-c6b366b153d5-container.json
src/main/java/com/TestBase/: Hooks1.java  Keywords.java
src/main/java/com/magicofo2/pages/: HomePage.java
src/main/java/com/ugaoo/constants/: Browser.java  On.java
src/main/resources/: Config.properties  Configuration.java  FileUtil.java  log4j.properties
src/test/java/com/Definitions/: FeatureRunner.java  KeywordTestStepDefinition.java  UgaooScreenshotStepDefs.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java
src/test/java/testRunner/: KarateRunner.java
src/test/resources/com/features/: Review.feature  SignIn.feature  SpecificSearch.feature  api.feature  screenshot.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tests.HomePageTests.xml  TEST-com.Tests.KeywordTestCases.xml  TEST-com.Tests.TestCases.xml  TEST-stepdefs.StefDefination.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
